# suncode

./: .gitignore  README.md  docker-compose.yml  run.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/suncode/: CoreApplication.java
backend/src/main/java/com/example/suncode/DAO/: ColumnDAO.java
backend/src/main/java/com/example/suncode/column/: ColumnController.java  ColumnMapper.java  ColumnService.java
backend/src/main/java/com/example/suncode/column/dto/: RequestDto.java  TestDto.java
backend/src/main/java/com/example/suncode/config/: SpringConfig.java
backend/src/main/java/com/example/suncode/db/: Column.java  Test.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V1__seed_data.sql
backend/src/test/java/com/example/suncode/: CoreApplicationTests.java
frontend/: .eslintrc  Dockerfile  package-lock.json  package.json  tsconfig.paths.json
frontend/nginx/: nginx.conf
frontend/plop-templates/component-functional-ts/: index.hbs
frontend/plop-templates/container-functional-ts/: index.hbs
frontend/plop-templates/screen-functional-ts/nested/non_routing/: reducer.hbs  routines.hbs  sagas.hbs
frontend/plop-templates/screen-functional-ts/nested/non_routing/page/: index.hbs  sagas.hbs
frontend/plop-templates/screen-functional-ts/nested/routing/: reducer.hbs  sagas.hbs
frontend/plop-templates/screen-functional-ts/nested/routing/page/: index.hbs
frontend/plop-templates/screen-functional-ts/not_nested/: reducer.hbs  routines.hbs  sagas.hbs
frontend/plop-templates/screen-functional-ts/not_nested/page/: index.hbs
frontend/public/: index.html
frontend/src/: env.ts  index.tsx  reducers.ts  sagas.ts  setupProxy.js  store.ts
frontend/src/components/Column/: index.tsx
frontend/src/components/Columns/: index.tsx  styles.module.scss
frontend/src/components/LoaderWrapper/: index.tsx
frontend/src/components/PublicRoute/: index.tsx
frontend/src/containers/App/: index.tsx
frontend/src/containers/Routing/: index.tsx
frontend/src/helpers/: api.helper.ts  path.helper.ts  reducer.helper.ts
frontend/src/screens/UserView/containers/: reducer.ts  sagas.ts
frontend/src/screens/UserView/containers/ColumnViewPage/: index.tsx  styles.module.scss
frontend/src/screens/UserView/models/: IColumn.ts  IColumnData.ts  IColumns.ts
frontend/src/screens/UserView/reducers/: index.ts
frontend/src/screens/UserView/routines/: index.ts
frontend/src/screens/UserView/sagas/: index.ts
frontend/src/screens/UserView/services/: columnServices.ts  userServices.ts
